[flake8]
ignore = F841,U100
exclude = .git,.github,.idea,__pycache__,venv,src/honeybot/gui_manager.py,src/honeybot/test_core.py,src/honeybot/api/print.py,src/honeybot/plugins/downloaded,src/honeybot/plugins/core/log/main.py
max-line-length = 90
